# 927

./: .gitattributes  .gitignore  927.slnx  AVR_HARDWARE_REFACTOR_SUMMARY.md  BDD_Specifications.md  BDD_VISION_MEMORY_POOL.md  DEMO_UI_INTEGRATION_COMPLETE.md  INTEGRATION_STRATEGY.md  SOLUTION_README.md  nuget.config
.github/: copilot-instructions.md
.rtk/: filters.toml
927/: 927.csproj  App.xaml  App.xaml.cs  CustomControl1.cs  INTEGRATION_REPORT.md  MainForm.Behaviors.cs  MainForm.DemoUI.CodeBehind.cs  MainForm.DemoUI.Designer.cs  MainForm.Designer.cs  MainForm.IndustrialPages.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README_Industrial.md  REFACTORING_REPORT.md  UI_FRAMEWORK_REFACTOR_REPORT.md  appsettings.json  packages.config
927.Tests/: 927.Tests.csproj  TDD_Integration_Report.md  VisionComponentTests.cs  VisionInfrastructureTests.cs
927/Application/: DefaultBarcodeParser.cs  ShoeMoldWorkflow.cs
927/Application/Services/: AvlAdvancedServicesRegistration.cs  DependencyInjection.cs
927/Core/: AppConfig.cs  Interfaces.cs  Models.cs  SimulationConfig.cs
927/Core/Domain/: HardwareResults.cs
927/Core/Hardware/: IAvrHardwareInterfaces.cs
927/Core/Models/: IndustrialDataModels.cs
927/Core/Vision/: ManagedFrame.cs
927/Drivers/: FileImageDriver.cs
927/Infrastructure/: DobotCraController.cs  MockRobotController.cs
927/Infrastructure/Hardware/: AvrHardwareGateway.cs
927/Infrastructure/Hardware/Adapters/: AvrCameraDriverAdapter.cs  AvrImageAnalyzerAdapter.cs  AvrPlcCommunicationAdapter.cs  AvrRobotInstructionalJogAdapter.cs  AvrRobotMotionAdapter.cs
927/Infrastructure/Logging/: LoggerConfigurator.cs
927/Infrastructure/Polly/: ResiliencePolicyProvider.cs
927/Infrastructure/Vision/: FrameBufferPool.cs
927/Themes/: Generic.xaml
927/UI/: DemoMainForm.Designer.cs  DemoMainForm.cs  DemoThemeConstants.cs  HighPerformanceUiRefresher.cs  IndustrialSafeButton.cs  README_DEMO_UI.md
927/ViewModels/: AlarmEntryViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
927/Vision/: AvlImplementations.cs  GenericVisionService.cs  MockVisionService.cs  TcpVisionService.cs
927/Vision/Avl/: AvlAdvancedServices.cs
graphify-out/: .graphify_analysis.json  .graphify_labels.json  .graphify_labels.json.sig  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
