<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>_927</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.83" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- 本地 DLL 僅在 Net48 下連結，保證編譯器不會在 .NET 8 下報錯 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="AvlNet.Amr">
      <HintPath>Libs\AvlNet.Amr.dll</HintPath>
    </Reference>
    <Reference Include="AvlNet.Types">
      <HintPath>Libs\AvlNet.Types.dll</HintPath>
    </Reference>
    <Reference Include="AvlNet.Kit">
      <HintPath>Libs\AvlNet.Kit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
